{
    "framerate": 30,
    "duration": 60,
    "layers": [
        {
            "id": "7234fcc831854353be3d8b759baf9b58",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -60.64436608851827,
                            "y": -32.26342885214632
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 22
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 21.96036529588764,
                            "y": -59.91369796031188
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 24
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 2.9044468607989984,
                            "y": -27.5658738184801
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 26
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -43.87710334324288,
                            "y": -32.13889590846043
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 27
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 38.727628041162916,
                            "y": -41.327617967352296
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 28
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 38.727628041162916,
                            "y": -41.327617967352296
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 29
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 38.727628041162916,
                            "y": -41.327617967352296
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -4.005147457173507,
                            "y": -50.47555729871084
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 31
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -4.005147457173507,
                            "y": -50.47555729871084
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 32
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 31.199086135901098,
                            "y": -38.50107295721824
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 33
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -29.000406979098784,
                            "y": -46.41526562315357
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 34
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -29.000406979098784,
                            "y": -46.41526562315357
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 35
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -29.000406979098784,
                            "y": -46.41526562315357
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 36
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 33.45774964804423,
                            "y": -74.17844129908457
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 37
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 2.9044468607989984,
                            "y": -27.5658738184801
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 38
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -43.87710334324288,
                            "y": -32.13889590846043
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 39
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 38.727628041162916,
                            "y": -41.327617967352296
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 38.727628041162916,
                            "y": -41.327617967352296
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 41
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 38.727628041162916,
                            "y": -41.327617967352296
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 42
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -4.005147457173507,
                            "y": -50.47555729871084
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 43
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -4.005147457173507,
                            "y": -50.47555729871084
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 44
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 31.199086135901098,
                            "y": -38.50107295721824
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 45
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -29.000406979098784,
                            "y": -46.41526562315357
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 46
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -29.000406979098784,
                            "y": -46.41526562315357
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 47
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -29.000406979098784,
                            "y": -46.41526562315357
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 48
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 33.45774964804423,
                            "y": -74.17844129908457
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 49
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 2.9044468607989984,
                            "y": -27.5658738184801
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 50
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -43.87710334324288,
                            "y": -32.13889590846043
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 51
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 38.727628041162916,
                            "y": -41.327617967352296
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 52
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 38.727628041162916,
                            "y": -41.327617967352296
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 53
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 38.727628041162916,
                            "y": -41.327617967352296
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 54
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -4.005147457173507,
                            "y": -50.47555729871084
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 55
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -4.005147457173507,
                            "y": -50.47555729871084
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 56
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 31.199086135901098,
                            "y": -38.50107295721824
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 57
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -29.000406979098784,
                            "y": -46.41526562315357
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 58
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -29.000406979098784,
                            "y": -46.41526562315357
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 59
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": -29.000406979098784,
                            "y": -46.41526562315357
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 60
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.0505647316804128
                        },
                        "Translate": {
                            "x": 33.45774964804423,
                            "y": -74.17844129908457
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -463.83216820751056,
                            "y": -342.71497281242574
                        },
                        "Vertex 2": {
                            "x": -6.35924401978491,
                            "y": 21.92407466842676
                        },
                        "Vertex 3": {
                            "x": 441.8718029116229,
                            "y": -333.92848974059797
                        },
                        "Vertex 4": {
                            "x": -315.96213210642753,
                            "y": -114.2664129449037
                        },
                        "Vertex 5": {
                            "x": -10.98018264794382,
                            "y": 131.75511306627388
                        },
                        "Vertex 6": {
                            "x": 303.24364406685766,
                            "y": -131.83937908855924
                        },
                        "Vertex 7": {
                            "x": -218.92242091509178,
                            "y": 131.75511306627388
                        },
                        "Vertex 8": {
                            "x": 2.882633236532797,
                            "y": 245.9793930000349
                        },
                        "Vertex 9": {
                            "x": 183.0992397347277,
                            "y": 131.75511306627388
                        }
                    },
                    "time": 61
                }
            ]
        },
        {
            "id": "8113bff7b813413ea5a8ee6c9dc27be0",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 110,
                            "g": 2,
                            "b": 2
                        }
                    },
                    "time": 20
                }
            ]
        },
        {
            "id": "17c7deb69f15425fb3b44471e11c312a",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "924b35d856db428bb7df84a8c4087d62",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Color": {
                            "r": 112,
                            "g": 9,
                            "b": 9
                        }
                    },
                    "time": 20
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}