{
    "framerate": 30,
    "duration": 62,
    "layers": [
        {
            "id": "5eb7d6ca756c41c8973c2247eae62d1a",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 54,
                        "Torso": -61.99999999999999,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 25
                }
            ]
        },
        {
            "id": "0d7cb4498bb9496b9dfbc2e93590e6ab",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -4.427585609200264,
                            "y": 0.04426345554600175
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -141.50627456473183,
                            "y": -120.08852996347974
                        },
                        "Vertex 2": {
                            "x": 12.710592905147678,
                            "y": -228.47562673767328
                        },
                        "Vertex 3": {
                            "x": 120.66240013406332,
                            "y": -151.05627189896362
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 20.421436278641636,
                            "y": 57.97598616555251
                        },
                        "Vertex 6": {
                            "x": 290.30095435093085,
                            "y": -23.31433641509267
                        },
                        "Vertex 7": {
                            "x": -307.2894070948523,
                            "y": 243.78243777845574
                        },
                        "Vertex 8": {
                            "x": 1.1443278449066838,
                            "y": 228.2985668107138
                        },
                        "Vertex 9": {
                            "x": 344.2768579653887,
                            "y": 267.00824423006867
                        }
                    },
                    "time": 21
                }
            ]
        },
        {
            "id": "8c7f4039f3954fc9a9f97cb202e002ca",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 235,
                            "g": 217,
                            "b": 19
                        }
                    },
                    "time": 21
                }
            ]
        },
        {
            "id": "edcfba1157684ed3b88f0ab948c95495",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "fear",
                            "payload": ""
                        }
                    },
                    "time": 2
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}