{
    "framerate": 30,
    "duration": 64,
    "layers": [
        {
            "id": "b8edc213465c44359821d0b6f9c54bdd",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -10.000000000000002,
                        "Torso": -14,
                        "Pelvis": 6.162324695335564e-15,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 22
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 35
                },
                {
                    "value": {
                        "Head": 10,
                        "Torso": 14,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 49
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 63
                }
            ]
        },
        {
            "id": "4ec74b6057324714b9d92baa87a516f1",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 6.55347233366831,
                            "y": -304.044263455546
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -200.7985525884501,
                            "y": 27.955736544454
                        },
                        "Vertex 5": {
                            "x": -5.409144488761626,
                            "y": 43.955736544454
                        },
                        "Vertex 6": {
                            "x": 225.86811407821654,
                            "y": 3.9557365444539982
                        },
                        "Vertex 7": {
                            "x": -160.9231631803504,
                            "y": 315.955736544454
                        },
                        "Vertex 8": {
                            "x": 6.55347233366831,
                            "y": 319.955736544454
                        },
                        "Vertex 9": {
                            "x": 182.00518572930696,
                            "y": 319.955736544454
                        }
                    },
                    "time": 14
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -240.39666429350478,
                            "y": 40.08632325801
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 6.55347233366831,
                            "y": -304.044263455546
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -200.7985525884501,
                            "y": 27.955736544454
                        },
                        "Vertex 5": {
                            "x": -5.409144488761626,
                            "y": 43.955736544454
                        },
                        "Vertex 6": {
                            "x": 225.86811407821654,
                            "y": 3.9557365444539982
                        },
                        "Vertex 7": {
                            "x": -160.9231631803504,
                            "y": 315.955736544454
                        },
                        "Vertex 8": {
                            "x": 6.55347233366831,
                            "y": 319.955736544454
                        },
                        "Vertex 9": {
                            "x": 182.00518572930696,
                            "y": 319.955736544454
                        }
                    },
                    "time": 22
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -164.06126049566205,
                            "y": -31.955736544454
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 6.55347233366831,
                            "y": -304.044263455546
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -200.7985525884501,
                            "y": 27.955736544454
                        },
                        "Vertex 5": {
                            "x": -5.409144488761626,
                            "y": 43.955736544454
                        },
                        "Vertex 6": {
                            "x": 225.86811407821654,
                            "y": 3.9557365444539982
                        },
                        "Vertex 7": {
                            "x": -160.9231631803504,
                            "y": 315.955736544454
                        },
                        "Vertex 8": {
                            "x": 6.55347233366831,
                            "y": 319.955736544454
                        },
                        "Vertex 9": {
                            "x": 182.00518572930696,
                            "y": 319.955736544454
                        }
                    },
                    "time": 28
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 6.55347233366831,
                            "y": -304.044263455546
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -200.7985525884501,
                            "y": 27.955736544454
                        },
                        "Vertex 5": {
                            "x": -5.409144488761626,
                            "y": 43.955736544454
                        },
                        "Vertex 6": {
                            "x": 225.86811407821654,
                            "y": 3.9557365444539982
                        },
                        "Vertex 7": {
                            "x": -160.9231631803504,
                            "y": 315.955736544454
                        },
                        "Vertex 8": {
                            "x": 6.55347233366831,
                            "y": 319.955736544454
                        },
                        "Vertex 9": {
                            "x": 182.00518572930696,
                            "y": 319.955736544454
                        }
                    },
                    "time": 35
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 160,
                            "y": -31.955736544454
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 6.55347233366831,
                            "y": -304.044263455546
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -200.7985525884501,
                            "y": 27.955736544454
                        },
                        "Vertex 5": {
                            "x": -5.409144488761626,
                            "y": 43.955736544454
                        },
                        "Vertex 6": {
                            "x": 225.86811407821654,
                            "y": 3.9557365444539982
                        },
                        "Vertex 7": {
                            "x": -160.9231631803504,
                            "y": 315.955736544454
                        },
                        "Vertex 8": {
                            "x": 6.55347233366831,
                            "y": 319.955736544454
                        },
                        "Vertex 9": {
                            "x": 182.00518572930696,
                            "y": 319.955736544454
                        }
                    },
                    "time": 42
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 240.4,
                            "y": 40.08632325801
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 6.55347233366831,
                            "y": -304.044263455546
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -200.7985525884501,
                            "y": 27.955736544454
                        },
                        "Vertex 5": {
                            "x": -5.409144488761626,
                            "y": 43.955736544454
                        },
                        "Vertex 6": {
                            "x": 225.86811407821654,
                            "y": 3.9557365444539982
                        },
                        "Vertex 7": {
                            "x": -160.9231631803504,
                            "y": 315.955736544454
                        },
                        "Vertex 8": {
                            "x": 6.55347233366831,
                            "y": 319.955736544454
                        },
                        "Vertex 9": {
                            "x": 182.00518572930696,
                            "y": 319.955736544454
                        }
                    },
                    "time": 49
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 160,
                            "y": -31.955736544454
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 6.55347233366831,
                            "y": -304.044263455546
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -200.7985525884501,
                            "y": 27.955736544454
                        },
                        "Vertex 5": {
                            "x": -5.409144488761626,
                            "y": 43.955736544454
                        },
                        "Vertex 6": {
                            "x": 225.86811407821654,
                            "y": 3.9557365444539982
                        },
                        "Vertex 7": {
                            "x": -160.9231631803504,
                            "y": 315.955736544454
                        },
                        "Vertex 8": {
                            "x": 6.55347233366831,
                            "y": 319.955736544454
                        },
                        "Vertex 9": {
                            "x": 182.00518572930696,
                            "y": 319.955736544454
                        }
                    },
                    "time": 56
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 6.55347233366831,
                            "y": -304.044263455546
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -200.7985525884501,
                            "y": 27.955736544454
                        },
                        "Vertex 5": {
                            "x": -5.409144488761626,
                            "y": 43.955736544454
                        },
                        "Vertex 6": {
                            "x": 225.86811407821654,
                            "y": 3.9557365444539982
                        },
                        "Vertex 7": {
                            "x": -160.9231631803504,
                            "y": 315.955736544454
                        },
                        "Vertex 8": {
                            "x": 6.55347233366831,
                            "y": 319.955736544454
                        },
                        "Vertex 9": {
                            "x": 182.00518572930696,
                            "y": 319.955736544454
                        }
                    },
                    "time": 63
                }
            ]
        },
        {
            "id": "a02b614e4820453b914a4be4ef945ed9",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 19,
                            "g": 191,
                            "b": 39
                        }
                    },
                    "time": 14
                }
            ]
        },
        {
            "id": "09154d29c1b046c894bdcf96edd053ca",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Color": {
                            "r": 20,
                            "g": 201,
                            "b": 26
                        }
                    },
                    "time": 14
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}